<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net461;net462;net48;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.20</Version>
		<PackageReleaseNotes>Await fix, thank you @olifer</PackageReleaseNotes>
		<Authors>Joel Christner</Authors>
		<Description>Simple wrapper for TCP client and server in C# with SSL support</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jchristn/supersimpletcp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jchristn/supersimpletcp</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>tcp messaging socket message sockets api rpc</PackageTags>
		<PackageId>SuperSimpleTcp</PackageId>
		<Product>SuperSimpleTcp</Product>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<DocumentationFile>SuperSimpleTcp.xml</DocumentationFile>
		<Title>SuperSimpleTcp</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="assets\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="assets\icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="assets\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
