<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0;netstandard2.1;net461;net48;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.6.0.3</Version>
    <Authors>Joel Christner</Authors>
    <Description>Simple wrapper for TCP client and server in C# with SSL support</Description>
    <Copyright>(c)2021 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/supersimpletcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/supersimpletcp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>tcp messaging socket message sockets api rpc</PackageTags>
    <PackageReleaseNotes>Breaking changes; refactor and namespace change from @tinohager.</PackageReleaseNotes>
    <PackageId>SuperSimpleTcp</PackageId>
    <Product>SuperSimpleTcp</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
