<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSimpleTcp\SuperSimpleTcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Test.Shared\simpletcp.pfx" Link="simpletcp.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
