<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0.6</Version>
    <Authors>Joel Christner</Authors>
    <Description>Simple wrapper for TCP client and server in C# with SSL support</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jchristn/simpletcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/simpletcp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>tcp messaging socket message sockets api rpc</PackageTags>
    <PackageReleaseNotes>Breaking changes, consolidated settings and events classes, added TCP keepalives</PackageReleaseNotes>
    <PackageId>SuperSimpleTcp</PackageId>
    <Product>SuperSimpleTcp</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/SimpleTcp/master/assets/icon.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\SimpleTcp-1.1\SimpleTcp\SimpleTcp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
